spring.mvc.servlet.path=

spring.mvc.static-path-pattern=/public/**
spring.web.resources.static-locations=file:/public

spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true

spring.output.ansi.enabled=always